general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off screen
listener {
    timeout = 300                               # 5 min
    on-timeout = hyprctl hyprsunset gamma 50
    on-resume = hyprctl hyprsunset gamma 100
}


# Lock the screen
listener {
    timeout = 420                               # 7 min
    on-timeout = loginctl lock-session
}

# Suspend the system
listener {
    timeout = 600                               # 10 min
    on-timeout = systemctl suspend
}

