#!/bin/bash

sudo dnf copr enable -y scottames/ghostty
sudo dnf copr enable -y avengemedia/dms
sudo dnf copr enable -y yalter/niri
sudo dnf copr enable -y agriffis/neovim-nightly
# sudo dnf copr enable -y quadratech188/vicinae
# sudo dnf copr enable -y solopasha/hyprland

sudo dnf install -y \
    neovim \
    fd \
    rg \
    niri \
    dms \
    ghostty \
    xdg-terminal-exec \
    golang \
    gopls \
    syncthing \
    zathura \
    zathura-pdf-mupdf \
    zsh \
    oh-my-posh \
    zsh-autosuggestions \
    zsh-syntax-highlighting
    # vicinae \
    # hypridle \
    # hyprlock \
    # waybar \
    # swaync \
    # wlsunset \

sudo dnf swap ffmpeg-free ffmpeg --allowerasing

# Rustup install
command -v rustup &> /dev/null || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

[[ ${SHELL##*/} == 'zsh' ]] || chsh -s "$(command -v zsh)"

# Gnome keyring setup
systemctl --user enable --now gcr-ssh-agent.socket

systemctl --user add-wants niri.service dms

# Syncthing autostart
mkdir .config/autostart/ &> /dev/null
cp /usr/share/applications/syncthing-start.desktop .config/autostart/
