#!/bin/bash

sudo dnf install -y \
    neovim \
    niri \
    waybar \
    swaync \
    fd \
    rg \
    wlsunset \
    kitty \
    golang \
    gopls \
    syncthing \
    zathura \
    zathura-pdf-mupdf \
    zsh \
    oh-my-posh \
    zsh-autosuggestions \
    zsh-syntax-highlighting

sudo dnf swap ffmpeg-free ffmpeg --allowerasing

# Rustup install
curl https://sh.rustup.rs -sSf | sh

# cargo packages
cargo install matugen

chsh -s "$(command -v zsh)"

# Gnome keyring setup
systemctl --user enable gcr-ssh-agent.socket
systemctl --user start gcr-ssh-agent.socket

# Syncthing autostart
mkdir .config/autostart/
cp /usr/share/applications/syncthing-start.desktop .config/autostart/
