#!/bin/bash

sudo dnf copr enable scottames/ghostty
sudo dnf copr enable quadratech188/vicinae

sudo dnf install -y \
    neovim \
    niri \
    waybar \
    swaync \
    fd \
    rg \
    wlsunset \
    ghostty \
    xdg-terminal-exec \
    vicinae \
    golang \
    gopls \
    syncthing \
    zathura \
    zathura-pdf-mupdf \
    zsh \
    oh-my-posh \
    zsh-autosuggestions \
    zsh-syntax-highlighting

sudo dnf swap ffmpeg-free ffmpeg --allowerasing

# Rustup install
command -v rustup &> /dev/null || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# cargo packages
cargo install matugen

[[ ${SHELL##*/} == 'zsh' ]] || chsh -s "$(command -v zsh)"

# Gnome keyring setup
systemctl --user enable --now gcr-ssh-agent.socket

systemctl --user enable --now vicinae.service

# Syncthing autostart
mkdir .config/autostart/ &> /dev/null
cp /usr/share/applications/syncthing-start.desktop .config/autostart/
