#!/bin/bash

sudo dnf copr enable -y scottames/ghostty
sudo dnf copr enable -y avengemedia/dms
sudo dnf copr enable -y quadratech188/vicinae
# sudo dnf copr enable -y solopasha/hyprland

sudo dnf config-manager setopt max_parallel_downloads=10 defaultyes=True

sudo dnf config-manager addrepo --from-repofile=https://pkgs.tailscale.com/stable/fedora/tailscale.repo

packages=(
    neovim
    fd
    rg
    niri
    dms
    adw-gtk3-theme
    breeze-cursor-theme
    ghostty
    nautilus-python # For "Open in Ghostty"
    xdg-terminal-exec
    golang
    gopls
    syncthing
    zathura
    zathura-pdf-mupdf
    zsh
    oh-my-posh
    nodejs
    zsh-autosuggestions
    zsh-syntax-highlighting
    vicinae
    tailscale
    # hypridle
    # hyprlock
    # waybar
    # swaync
    # wlsunset
)

sudo dnf install -y "${packages[@]}"

sudo dnf swap ffmpeg-free ffmpeg --allowerasing

# Rustup install
command -v rustup &> /dev/null || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

[[ ${SHELL##*/} == 'zsh' ]] || chsh -s "$(command -v zsh)"

# Gnome keyring setup
systemctl --user enable --now gcr-ssh-agent.socket

sudo systemctl enable --now tailscaled

systemctl --user add-wants niri.service dms

# Syncthing autostart
mkdir ~/.config/autostart/ &> /dev/null
cp /usr/share/applications/syncthing-start.desktop ~/.config/autostart/

npm config set prefix ~/.local

