inactive-dim = 0.15;
blur:
{
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};

shadow-exclude = [
    "class_g = 'firefox' && argb",
	"class_g = 'firefox' && window_type = 'popup_menu'"
];

blur-background-exclude = [
    "class_g = 'firefox' && argb",
	"window_type = 'popup_menu'"
];

fading = true;
fade-out-step = 0.125;
fade-in-step = 0.125;
